{
  "name": "b24-procurement-bot",
  "version": "1.0.0",
  "description": "AI-Assistant Bot for Procurement (Dmitry Bralkovsky)",
  "main": "api/bitrix/index.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": "18.x"
  }
}